<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/background" android:height="700dp"/>
    <item>
        <bitmap
            android:src="@drawable/book_lover_x"
            android:gravity="center" />
    </item>
</layer-list>