<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sexo">
        <item>Masculino</item>
        <item>Femenino</item>
        <item>Sin definir</item>
    </string-array>
</resources>