<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#418EF2</color>
    <color name="colorSecondary">#9BC1F2</color>
    <color name="colorAccent">#F2A03D</color>
    <color name="colorExtra">#F24B4B</color>

    <color name="colorTextBold">#6A758B</color>
    <color name="colorText">#A0A9B5</color>
    <color name="colorLabel">#E7EBED</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
</resources>