<resources>
    <string name="app_name">CuentaCuentos</string>
    <string name="splash_text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae vulputate metus, dictum hendrerit elit. Aliquam ultricies, dui sit amet. "</string>
    <string name="texto_registro">Revisa todos tus datos antes de finalizar el registro</string>
    <string name="registrate"><u>Registrate</u></string>
    <string name="descubre_text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae vulputate metus, dictum hendrerit elit. Aliquam ultricies, dui sit amet. "</string>
    <string name="texto1">Érase una vez, en lo más profundo del bosque, tres cerditos que eran hermanos.  \n\n Como todos los animales del bosque, los tres cerditos vivían asustados por la amenaza del lobo feroz, que acechaba día y noche para comérselos. Un día, decidieron que la mejor manera de protegerse del lobo era construirse una casa. \n\n El más pequeño de los tres hermanos, que quería acabar pronto para poder irse a jugar, construyó rápidamente su casita con paja.</string>
    <string name="texto2">Y su hermano, el cerdito mediano, cuando vio a su hermano jugar se apresuró para terminar su casita, que estaba construyendo con madera..</string>
    <string name="texto3">El mayor de los tres hermanos, que estaba trabajando duro para construir su casa de ladrillo, les advirtió: – ¡Ya veréis lo que hace el lobo con vuestras casas!.</string>
    <string name="texto4">Entonces, desde detrás de unos arbustos, el lobo feroz se abalanzó sobre el más pequeño de los cerditos. Éste consiguió escapar y corrió hacia su casita de paja, donde se encerró. \n\n El lobo, al ver la casita tan débil, sopló y sopló, y la casa de paja se derrumbó.</string>
    <string name="texto5">El cerdito pequeño corrió por el bosque mientras el lobo le perseguía, y llegó a la casita de madera de su hermano el mediano. Ambos se encerraron allí, y de nuevo el lobo sopló y sopló y la casita derribó. \n Los dos cerditos salieron pitando hacia la casita de su hermano mayor, y cuando llegaron se encerraron los tres, cerrando puertas y ventanas</string>
    <string name="texto6">El lobo sopló y sopló, pero esta vez no logró derrumbar la casa, así que se puso a dar vueltas hasta que se le ocurrió trepar hasta el tejado para colarse por la chimenea. \n\n Pero el cerdito mayor, que por una rendija había visto las intenciones del lobo, colocó una olla con agua hirviendo en la chimenea, y cuando el lobo bajó por el interior, se cayó sobre el agua hirviendo y se quemó.</string>
    <string name="texto7">El lobo salió de allí dando unos aullidos terribles que se oyeron en todo el bosque, y se cuenta que nunca jamás volvió a tener ganas de comerse a ningún animalito del bosque…</string>
    <string name="cerrar_sesion"><u>Cerar sesión</u></string>
</resources>